button {
  -webkit-appearance: none;
  margin: 0;
  border-radius: 0;
  font: inherit;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  width: 30px;
  height: 30px;
  border: solid 1px #c6c6c6;
  margin-right: 8px;

  &:focus, &:active {
    outline: none;
  }
}

.btn {
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  border: 0;

  &.lg {
    height: 50px;
    line-height: 50px;
    width: 200px;
  }

  &.black {
    color: #ffffff;
    background-color: #404040;
  }

  &.blue {
    color: #ffffff;
    background-color: #34519a;
  }

  &:focus, &:active {
    outline: none;
  }

  &-with-icon {
    display: flex;
    justify-content: center;
  }
}


.checkbox-inline {
  display: flex;
  align-items: center;
}
